# R4Utils

./: LICENSE  R4Utils.sln  README.md
.github/workflows/: build-test-publish.yml  dotnet.yml  nuget-dev.yml  nuget-pre.yml  nuget-production.yml
R4Utils/: R4Utils.csproj
R4Utils/Core/: MetaInformation.cs
R4Utils/DemoUtils/: Adder.cs
R4Utils/Messaging/: Message.cs  MessageBase.cs  MessageContext.cs
R4Utils/Messaging/Exceptions/: AlreadySetUpException.cs  MessageException.cs  NotSetUpException.cs
R4Utils/Uri/: R4Uri.cs
R4Utils/ValueEqualityCollections/: Extensions.cs  ValueEqualityCollection.cs
R4UtilsTester/: R4UtilsTester.csproj  TestDemoUtils.cs  TestTester.cs
R4UtilsTester/Uri/: TestR4Uri.cs
R4UtilsTester/ValueEqualityCollections/: TestValueEqualityCollection.cs
