<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>R4Utils</PackageId>
        <VersionPrefix>1.2.0</VersionPrefix>
        <Authors>Ronto4</Authors>
        <LangVersion>13</LangVersion>
        <RepositoryUrl>https://github.com/Ronto4/R4Utils</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>A utilities library by Ronto4</Title>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
